# firefly-sdk-java

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/kalyp/examples/: DataTypesExample.java  MessagesExample.java
src/main/java/com/kalyp/firefly/: Firefly.java
src/main/resources/: firefly-api.yaml  swagger.yaml
